
<!DOCTYPE html>
<html>
<head>
	<title>MY RESUME</title>
</head>
<body background="img/3.jpg">
	<center>
		<h1 style="color:white">RESUME</h1>
		<h1 style="color: white">Of</h1>
		<img src="img/15871546_1226360690788605_553293055251927531_n (1).jpg" height="200" width="200" border="1">
		<h1 style="color: red">Hasibul Hasan Shanto</h1>
		<h3 style="color: yellow">B.sc in Physics, Dhaka College</h3>
		<h4 style="color: yellow"><b>Mobile No:</b> 01521325342<br>
		<b>Email Address:</b> mdhasibulhasan1@gmail.com<br>
		<b>RES:</b> Mizmizi, shiddhirganj, Narayanganj</h4>
   </center>
   <h2 style="background-color: violet"> Personal Informatiom:</h2>
   <ul style="color: white">
   	<li><b>Father's Name:</b> MD Farid Ahmmed</li>
   	<li><b>Mother's Name:</b> Hosneara Begum</li>
   	<li><b>Date of Birth:</b> 02/06/1996</li>
   	<li><b>Nationality:</b> Bangladeshi</li>
   	<li><b>Region:</b> Islam</li>
   	<li><b>Marital Status:</b> Single</li>
   </ul>
   <h2 style="background-color: violet">Qualifications:</h2>
   <table border="5" cellpadding="20" cellspacing="20" style="color: white">
   	<tr>
   		<th>Examination</th><th>GPA/CGPA</th><th>Board/University</th>
   	</tr>
   	<tr>
   		<td>SSC</td><td>5.00</td><td>Dhaka</td>
   	</tr>
   	<tr>
   		<td>HSC</td><td>5.00</td><td>Dhaka</td>
   	</tr>
   	<tr>
   		<td>B.sc(physics)</td><td>in progress</td><td>Dhaka College</td>
   	</tr>
   </table>
   <h2 style="background-color: violet">Personal Cartificates & Skills:</h2>
   <ul style="color: white">
   	<li>Ms World, Excel, Power Point, Visual Basic</li>
   	<li>Web Designing and Development</li>
   	<li>Video Editing</li>
   </ul>
   <h2 style="background-color: violet">Languages:</h2>
   <ul style="color: white">
   	<li>Bangla</li>
   	<li>English</li>
   	<li>Hindi</li>
   </ul>
   <h2 style="background-color: violet">Interest:</h2>
   <ul style="color: white">
   	<li>Reading books and newspapers</li>
   	<li>Watching Movies</li>
   	<li>Travelling</li>
   	<li>Playing Cricket</li>
   </ul>
   <h2 style="background-color: violet">Reference:</h2>
   <ul style="color: white">
   	<li>Professor Ali Ahsan<br>Department of physics, University of Dhaka<br>Phone: 01725838555</li>
   </ul>
   <br><br>
   <h5 style="color: white"><i>Hasib</i></h5>
   <h4 style="color:yellow"><b><u>Signature</u></b></h4>
   
</body>
</html>